# Juegos_Rinconesdelmundo

./: .gitignore  .htaccess  FIREBASE_SETUP.md  README.md  build.bat  build.gradle  build_final.bat  capacitor.config.json  colores_mundos.html  configurar_sdk.bat  deploy_rincones_del_mundo.bat  generar_sha1.bat  generate_complete_json.php  get_sha1.bat  index.html  instalar_apk.bat  local.properties.template  manifest.json  obtener_sha1.ps1  obtener_sha1_ahora.bat  obtener_sha1_manual.bat  package.json  settings.gradle  sw.js  test_compilation.bat  test_puzzle.html  verificar_configuracion.bat
PHPMailer/: DSNConfigurator.php  Exception.php  OAuth.php  OAuthTokenProvider.php  PHPMailer.php  POP3.php  SMTP.php
android/app/src/main/assets/data/: puzzles_config.json
android_nativo/: CONFIGURACION.md  CONFIGURAR_FIREBASE.md  README.md  build.gradle  build_and_install.bat  build_apk.bat  install_apk.bat  local.properties.template  settings.gradle  setup_project.bat
android_nativo/app/: build.gradle  proguard-rules.pro
android_nativo/app/src/main/: AndroidManifest.xml
android_nativo/app/src/main/assets/: debug.html  index.html
android_nativo/app/src/main/assets/css/: styles.css
android_nativo/app/src/main/assets/js/: app.js
android_nativo/app/src/main/java/com/intocables/rinconesdelmundo/: AndroidInterface.java  GameActivity.java  GameManager.java  MainActivity.java
android_nativo/app/src/main/res/drawable/: background_gradient.xml  button_primary.xml  button_secondary.xml
android_nativo/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_puzzle.xml
android_nativo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_nativo/documentacion/: Instrucciones_Rincones_del_Mundo.md
api/: admin_db.php  auth.php  config_hostalia.php  config_smtp.php  game.php  test.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  puzzles_config - copia.json  styles.css
app/src/main/assets/css/: styles.css
app/src/main/assets/js/: app.js  firebase-integration.js
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nick_setup.xml  activity_ranking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
css/: styles.css
data/: puzzles_config.json
documentos/: ANALISIS_MEJORAS_REVISADO.md  GUIA_BIGQUERY_FIREBASE_ANALYTICS.md  GUIA_UNIVERSAL_DESPLIEGUE_JUEGOS_AGL.md  PLAN_IMPLEMENTACION_AAB_ASSET_DELIVERY.md  Rincones del mundo.docx
js/: app.js
(+7 files in other folders)
